{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client",
      "audioworklet"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "preserveSymlinks": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@core-bridge-dev": [
        "./src/bridge/core-bridge-dev.ts"
      ]
    }
  },
}